<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kinesiotherapy</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Creative CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!-- Custom Css -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top">

  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand page-scroll" href="#page-top">Kinesiotherapy</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <!-- <li>
              <a class="page-scroll" href="#about">Σχετικά</a>
            </li> -->
          <li>
            <a class="page-scroll" href="#portfolio">Υπηρεσίες</a>
          </li>
          <li>
            <a class="page-scroll" href="#team">Ομάδα</a>
          </li>
          <li>
            <a class="page-scroll" href="#actions">Δραστηριότητες</a>
          </li>
          <li>
            <a class="page-scroll" href="#partners">Συνεργάτες</a>
          </li>
          <li>
            <a class="page-scroll" href="#">Blog</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">Επικοινωνία</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

<header>
  <div class="crossfade">
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
  </div>

  <div class="header-content">
    <div class="header-content-inner">
      <h1>KINESIOTHERAPY<br>ΤΟ ΦΥΣΙΚΟΘΕΡΑΠΕΥΤΗΡΙΟ</h1>
      <hr>
      <p>Το επόμενο ΒΗΜΑ για την Αποκατάσταση σας!<br> στο Ωραιόκαστρο.</p>
      <a href="#about" class="btn btn-primary btn-xl page-scroll">Περισσότερα</a>
    </div>
  </div>
</header>

<section class="bg-primary" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <h2>We've got what you need!</h2>
        <hr class="light">
        <p class="text-faded">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </div>
</section>

<!-- Services -->
<section class="no-padding" id="portfolio">
  <div class="container-fluid">
    <div class="row no-gutter">

      <div class="col-lg-4 col-sm-6">
        <a href="#portfolioModal1" class="portfolio-box" data-toggle="modal">
          <img src="img/portfolio/1.jpg" class="img-responsive" alt="" />
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              <div class="project-name">
                Κινησιοθεραπεία
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-sm-6">
        <a href="#portfolioModal2" class="portfolio-box" data-toggle="modal">
          <img src="img/portfolio/2.jpg" class="img-responsive" alt="" />
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              <div class="project-name">
                Ηλεκτροθεραπεία
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-sm-6">
        <a href="#portfolioModal3" class="portfolio-box" data-toggle="modal">
          <img src="img/portfolio/3.jpg" class="img-responsive" alt="" />
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              <div class="project-name">
                Κινησιοθεραπεία
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-sm-6">
        <a href="#portfolioModal4" class="portfolio-box" data-toggle="modal">
          <img src="img/portfolio/4.jpg" class="img-responsive" alt="" />
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              <div class="project-name">
                Κάτιθεραπεία
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-sm-6">
        <a href="#portfolioModal5" class="portfolio-box" data-toggle="modal">
          <img src="img/portfolio/5.jpg" class="img-responsive" alt="" />
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              <div class="project-name">
                Κινησιοθεραπεία
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-sm-6">
        <a href="#portfolioModal6" class="portfolio-box" data-toggle="modal">
          <img src="img/portfolio/6.jpg" class="img-responsive" alt="" />
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              <div class="project-name">
                Κινησιοθεραπεία
              </div>
            </div>
          </div>
        </a>
      </div>

    </div>
  </div>
</section>

<section id="team" class="text-center">
  <div class="container">

    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center heading">
        <h2>Ομάδα</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <div class="team-member">
          <img src="img/avatar-2.jpg" class="img-responsive img-circle screen"/>
          <h4>Γκέλσης Ιωάννης</h4>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="team-member">
          <img src="img/avatar-1.jpg" class="img-responsive img-circle screen"/>
          <h4>Name</h4>
          <!-- <h5>Occupation</h5> -->

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="team-member">
          <img src="img/avatar-2.jpg" class="img-responsive img-circle screen"/>
          <h4>Name</h4>
          <!-- <h5>Occupation</h5> -->

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="team-member">
          <img src="img/avatar-3.jpg" class="img-responsive img-circle screen"/>
          <h4>Name</h4>
          <!-- <h5>Occupation</h5> -->

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- Actions -->
<section id="actions">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <h2>Δραστηριότητες</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          <li>
            <div class="timeline-image">
              <img class="img-circle img-responsive" src="img/action1.jpg" alt="" />
            </div>

            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>2011-2012</h4>
                <h4 class="subheading">2ος Ημιμαραθώνιος</h4>
              </div>

              <div class="timeline-body">
                <p class="text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                </p>
              </div>
            </div>
          </li>

          <li class="timeline-inverted">
            <div class="timeline-image">
              <img class="img-circle img-responsive" src="img/action2.jpg" alt="" />
            </div>

            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>2011-2012</h4>
                <h4 class="subheading">2ος Ημιμαραθώνιος</h4>
              </div>

              <div class="timeline-body">
                <p class="text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                </p>
              </div>
            </div>
          </li>

          <li>
            <div class="timeline-image">
              <img class="img-circle img-responsive" src="img/action3.jpg" alt="" />
            </div>

            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>2011-2012</h4>
                <h4 class="subheading">2ος Ημιμαραθώνιος</h4>
              </div>

              <div class="timeline-body">
                <p class="text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                </p>
              </div>
            </div>
          </li>

          <li class="timeline-inverted">
            <div class="timeline-image">
              <img class="img-circle img-responsive" src="img/action4.jpg" alt="" />
            </div>

            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>2011-2012</h4>
                <h4 class="subheading">2ος Ημιμαραθώνιος</h4>
              </div>

              <div class="timeline-body">
                <p class="text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Testimonials -->
<section id="testimonials">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <h2>Εντυπώσεις</h2>
      </div>
    </div>

    <div class="row">

      <!-- <div class="col-lg-8 col-lg-offset-2 text-center">
        <h2>Εντυπώσεις</h2> -->

        <ul id="carousel" class="owl-carousel testimonials">
          <li class="item">
            <div class="testimonial">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <div class="name">
              <h5>John Doe</h5>
            </div>

          </li>

          <li class="item">
            <div class="testimonial">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <div class="name">
              <h5>John Doe</h5>
            </div>

          </li>

          <li class="item">
            <div class="testimonial">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <div class="name">
              <h5>John Doe</h5>
            </div>

          </li>
        </ul>
      <!-- </div> -->


    </div>
  </div>
</section>

<!-- Partners -->
<section id="partners" class="text-center">
  <div class="container">

    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center heading">
        <h2>Συνεργάτες</h2>
      </div>
    </div>

    <!-- <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <div class="partner">
          <img src="img/avatar-2.jpg" class="img-responsive img-circle screen"/>
          <h4>Γκέλσης Ιωάννης</h4>
        </div>
      </div>
    </div> -->

    <div class="row">
      <div class="col-md-4">
        <div class="partner">
          <img src="img/avatar-1.jpg" class="img-responsive img-circle screen"/>
          <h4>Name</h4>
          <h5>Occupation</h5>
          <ul class="list-inline social-buttons">
            <li>
              <a href="#"> <i class="fa fa-twitter"></i> </a>
            </li>

            <li>
              <a href="#"> <i class="fa fa-facebook"></i> </a>
            </li>

            <li>
              <a href="#"> <i class="fa fa-linkedin"></i> </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-md-4">
        <div class="partner">
          <img src="img/avatar-2.jpg" class="img-responsive img-circle screen"/>
          <h4>Name</h4>
          <h5>Occupation</h5>
          <ul class="list-inline social-buttons">
            <li>
              <a href="#"> <i class="fa fa-twitter"></i> </a>
            </li>

            <li>
              <a href="#"> <i class="fa fa-facebook"></i> </a>
            </li>

            <li>
              <a href="#"> <i class="fa fa-linkedin"></i> </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-md-4">
        <div class="partner">
          <img src="img/avatar-3.jpg" class="img-responsive img-circle screen"/>
          <h4>Name</h4>
          <h5>Occupation</h5>
          <ul class="list-inline social-buttons">
            <li>
              <a href="#"> <i class="fa fa-twitter"></i> </a>
            </li>

            <li>
              <a href="#"> <i class="fa fa-facebook"></i> </a>
            </li>

            <li>
              <a href="#"> <i class="fa fa-linkedin"></i> </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</section>





<!-- Contact us -->
<section id="contact" class="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <h2>Επικοινωνήστε μαζί μας!</h2>
        <hr class="primary">
      </div>

      <!-- <div class="row"> -->
        <div class="col-lg-8 col-lg-offset-2">
          <form id="contact-form" action="" method="post">
            <div class="row">
              <div class="col-lg-6">
                <input type="text" name="name" class="form-control" placeholder="Όνομα *" required="required">
              </div>

              <div class="col-lg-6">
                <input type="text" name="surename" class="form-control" placeholder="Επίθετο *" required="required">
              </div>

              <div class="col-lg-12">
                <input type="email" name="email" class="form-control" placeholder="email *" required="required">
              </div>

              <div class="col-lg-12">
                <textarea name="message" class="form-control" rows="4" placeholder="Το μύνημά σας *" required="required"></textarea>
              </div>

              <div class="col-lg-12 text-center">
                  <input type="submit" class="btn btn-primary btn-lg" value="Send message">
              </div>
            </div>
          </form>
        </div>
      <!-- </div> -->
    </div>
  </div>
</section>

<!-- Map -->
<section id="map" class="no-padding">
  <div id="map-container" class="map"></div>
</section>

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="row">

      <div class="col-lg-6">
        <p class="social">
          <a href="#" class="external facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="external instagram"><i class="fa fa-instagram"></i></a>
          <a href="#" class="external youtube"><i class="fa fa-youtube"></i></a>
          <a href="#" class="external linkedin"><i class="fa fa-linkedin"></i></a>
        </p>
      </div>

      <div class="col-lg-6">
        <p>© 2015 Kinesiotherapy</p>
      </div>

      <div class="col-lg-12">
        <p class="sign">Powered by Tasos Theodoridis</p>
      </div>
    </div>
  </div>
</footer>


<!-- Services Modals -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"></div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Project Tittle</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"></div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Project Tittle</h2>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"></div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Project Tittle</h2>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>





  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.fittext.js"></script>
  <script src="js/wow.min.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/carousel.js"></script>

  <!-- maps -->
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false "></script>
  <script src="js/map.js"></script>

  <!-- Custom Theme JavaScript -->
  <script src="js/main.js"></script>
</body>
</html>
